# Server
PORT=5000
NODE_ENV=development

# MongoDB (Docker)
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=your_password
MONGO_DB_NAME=your DB name 
MONGO_URI=add your mongoDB url 

# MongoDB (Local Development) compase
# MONGO_URI=mongodb://localhost:27017/intervai_db

# JWT
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters

# AI Service
GROQ_API_KEY=gsk_your_groq_api_key_here

# Redis
REDIS_HOST=add ypur host name 
REDIS_PORT=add your redis port

# Client
CLIENT_URL=add your client url 